/* Agent Orchestration Dashboard — 2-col, 3-row grid. */
/* Top row: agents (full width).                       */
/* Middle row: workspaces + stages side by side.       */
/* Bottom row: targets (full width).                   */

Screen {
  layout: grid;
  grid-size: 2 3;
  grid-columns: 1fr 1fr;
  grid-rows: 1fr 1fr 1fr;
  grid-gutter: 1;
  background: #101010;
}

#agents-panel {
  column-span: 2;
  row-span: 1;
  background: #101010;
  border: solid #2a2a2a;
}

#workspaces-panel {
  column-span: 1;
  row-span: 1;
  background: #101010;
  border: solid #2a2a2a;
}

#stages-panel {
  column-span: 1;
  row-span: 1;
  background: #101010;
  border: solid #2a2a2a;
}

#targets-panel {
  column-span: 2;
  row-span: 1;
  background: #101010;
  border: solid #2a2a2a;
}

/* Panel title bar. */
.panel-title {
  text-style: bold;
  color: #cccccc;
  padding: 0 1;
  background: #2a2a2a;
}

/* DataTable styling. */
DataTable {
  height: 1fr;
  background: #101010;
}

DataTable > .datatable--header {
  text-style: bold;
  color: #999999;
  background: #1a1a1a;
}

DataTable > .datatable--cursor {
  background: #2a2a2a;
  color: #cccccc;
}

/* Status indicators. */
.status-active {
  color: $success;
}

.status-recent {
  color: $warning;
}

.status-idle {
  color: #666666;
}

/* Header/Footer. */
Header {
  background: #1a1a1a;
}

Footer {
  background: #1a1a1a;
}
