/* takt - tabbed TUI layout.                               */
/* Grid rules now live in DashboardTab DEFAULT_CSS.       */

Screen {
  background: #101010;
}

/* TabbedContent fills the screen between header/footer. */
TabbedContent {
  height: 1fr;
}

/* Bigger tab headers — taller and wider for easier clicks. */
Tabs {
  min-height: 5;
  background: #1a1a1a;
}

Tab {
  height: 3;
  padding: 0 3;
  content-align: center middle;
  background: #1a1a1a;
  color: #999999;
}

Tab.-active {
  background: #2a2a2a;
  color: #cccccc;
}

Tab:hover {
  background: #252525;
}

TabPane {
  height: 1fr;
  padding: 0;
}

/* Panel title bar (shared across all tabs). */
.panel-title {
  text-style: bold;
  color: #cccccc;
  padding: 0 1;
  background: #2a2a2a;
}

/* DataTable styling. */
DataTable {
  height: 1fr;
  background: #101010;
}

DataTable > .datatable--header {
  text-style: bold;
  color: #999999;
  background: #1a1a1a;
}

DataTable > .datatable--cursor {
  background: #2a2a2a;
  color: #cccccc;
}

/* Agent tab layout. */
.agent-status-bar {
  height: 1;
  background: #1a1a1a;
  color: #cccccc;
  padding: 0 1;
}

.agent-status-bar .agent-state {
  text-style: bold;
}

.agent-output {
  height: 1fr;
  background: #101010;
  padding: 0 1;
  scrollbar-size-vertical: 1;
}

/* Scrollbars — slim, grayscale. */
* {
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 1;
  scrollbar-color: #555555;
  scrollbar-color-hover: #777777;
  scrollbar-color-active: #999999;
  scrollbar-background: #1a1a1a;
  scrollbar-background-hover: #1a1a1a;
  scrollbar-background-active: #1a1a1a;
}

/* Header/Footer. */
Header {
  background: #1a1a1a;
}

Footer {
  background: #1a1a1a;
}

/* Visible focus indicator for keyboard navigation. */
DataTable:focus {
  background-tint: #42a5f5 15%;
  border: heavy #42a5f5;
}

Input:focus {
  border: heavy #42a5f5;
}

TextArea:focus {
  border: heavy #42a5f5;
}

Select:focus {
  border: heavy #42a5f5;
}

SelectionList:focus {
  border: heavy #42a5f5;
}

/* Command bar — vim-style :command input. */
#command-bar {
  dock: bottom;
  height: auto;
  background: #1a1a1a;
  padding: 0;
}

#command-bar Label {
  width: 1;
  color: #42a5f5;
  padding: 0;
}

#command-input {
  width: 1fr;
  border: none;
  background: #1a1a1a;
  color: #cccccc;
  padding: 0;
  height: 1;
}
