/* takt - tabbed TUI layout.                               */
/* Grid rules now live in DashboardTab DEFAULT_CSS.       */

Screen {
  background: #101010;
}

/* TabbedContent fills the screen between header/footer. */
TabbedContent {
  height: 1fr;
}

TabPane {
  height: 1fr;
  padding: 0;
}

/* Panel title bar (shared across all tabs). */
.panel-title {
  text-style: bold;
  color: #cccccc;
  padding: 0 1;
  background: #2a2a2a;
}

/* DataTable styling. */
DataTable {
  height: 1fr;
  background: #101010;
}

DataTable > .datatable--header {
  text-style: bold;
  color: #999999;
  background: #1a1a1a;
}

DataTable > .datatable--cursor {
  background: #2a2a2a;
  color: #cccccc;
}

/* Agent tab layout. */
.agent-status-bar {
  height: 1;
  background: #1a1a1a;
  color: #cccccc;
  padding: 0 1;
}

.agent-status-bar .agent-state {
  text-style: bold;
}

.agent-output {
  height: 1fr;
  background: #101010;
  padding: 0 1;
  scrollbar-size-vertical: 1;
}

/* Scrollbars — slim, grayscale. */
* {
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 1;
  scrollbar-color: #555555;
  scrollbar-color-hover: #777777;
  scrollbar-color-active: #999999;
  scrollbar-background: #1a1a1a;
  scrollbar-background-hover: #1a1a1a;
  scrollbar-background-active: #1a1a1a;
}

/* Header/Footer. */
Header {
  background: #1a1a1a;
}

Footer {
  background: #1a1a1a;
}
