{% if length(runs) > 0 %}
<table class="data-table">
  <thead>
    <tr>
      <th>id</th>
      <th>workspace</th>
      <th>status</th>
      <th>trigger</th>
      <th>started</th>
    </tr>
  </thead>
  <tbody>
{% for r in runs %}
    <tr>
      <td><a href="/runs/{{ r.id }}">{{ r.id }}</a></td>
      <td>{{ r.workspace }}</td>
      <td><span class="badge badge-{{ r.status_semantic }}">{{ r.status }}</span></td>
      <td>{{ r.trigger }}</td>
      <td>{{ r.created_at }}</td>
    </tr>
{% endfor %}
  </tbody>
</table>
{% else %}
<div class="empty">no runs yet</div>
{% endif %}
